{
  "margin": "0px",
  "spacing": 5,
  "position": "top",
  "modules-left": [
    "custom/launcher",
    "dwl/tags",
    "custom/waybar-vpn",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "battery",
    "tray"
  ],
  "custom/launcher": {
    "format": "󰬔",
    "on-click": "rofi -show drun",
    "tooltip": false,
  },
  "dwl/tags": {
    "num-tags": 9,
    "hide-vacant": true,
  },
  "mpris": {
    "max-length": 40,
    "format": "{player_icon} {artist} {title}",
    "format-paused": "{status_icon} {artist} {title}",
    "player-icons": {
      "default": "▶",
      "mpv": "",
    },
    "status-icons": {
      "paused": "⏸",
    },
  },
  "custom/waybar-vpn": {
    "restart-interval": 0,
    "format": "{icon} ",
    "exec": "~/.config/waybar/custom/waybar-vpn.sh",
    "interval": 10,
    "on-click": "~/.local/bin/connect-to-vpn.sh",
    "on-click-right": "pkill netExtender",
    "format-icons": [
      "󰅤",
      "󱇲"
    ],
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 5,
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format": " {:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{calendar}</big>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f9e2af'><b>{}</b></span>",
        "days": "<span color='#f5c2e7'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>{:%V}</b></span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}",
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "{icon} {volume}%",
    "format-muted": " ---",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ],
    },
  },
}
